# msa-lite

jaxrs-springdata-jpa/: pom.xml
msa-core/: README.md
msa-sboot/: pom.xml
msa-sboot/src/main/docker/: Dockerfile
msa-sboot/src/main/java/org/meruvian/workshop/: Application.java
msa-sboot/src/main/java/org/meruvian/workshop/jaxrs/config/: JPAConfig.java
springboot-docker-simple/: README.adoc
springboot-docker-simple/complete/: .project  pom.xml
springboot-docker-simple/complete/src/main/docker/: Dockerfile
springboot-docker-simple/initial/: .project  pom.xml
springboot/src/main/docker/: Dockerfile
